<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Graph To Table</title>

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" > -->
    <link rel="stylesheet" href="assets/css/boostrap.css">

    <!-- Icon -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/line-icons.css">
    <!-- Slicknav -->
    <link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">
    <!-- Owl carousel -->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl.theme.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css" >
    <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css" >
    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

  </head>
  <body>

    <!-- Header Area wrapper Starts -->
    <header id="header-wrap">
      <!-- Navbar Start -->
      <nav class="navbar navbar-expand-lg fixed-top scrolling-navbar indigo">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header" style="height: 70px;">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              <span class="icon-menu"></span>
              <span class="icon-menu"></span>
              <span class="icon-menu"></span>
            </button>
            <a href="index.html" class="navbar-brand"><img style="margin-top: 10px;" src="assets/img/logo.png" alt=""></a>
          </div>
          <div class="collapse navbar-collapse" id="main-navbar">
            <ul class="navbar-nav mr-auto w-100 justify-content-left clearfix">
              <li class="nav-item active">
                <a class="nav-link" href="#hero-area">
                  Home
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">
                  Process
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#feature">
                  Motivation
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#team">
                  Algorithms
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#pricing">
                  Flow
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#samples">
                  Samples
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">
                  Team
                </a>
              </li>
            </ul>
            <div class="btn-sing float-right">
              <a class="btn btn-border" target="_blank" href="https://github.com/AnanasPie/GTT">Go to Git</a>
            </div>
          </div>
        </div>

        <!-- Mobile Menu Start -->
        <ul class="mobile-menu navbar-nav">
          <li>
            <a class="page-scroll" href="#hero-area">
              Home
            </a>
          </li>
          <li>
            <a class="page-scroll" href="#services">
              Process
            </a>
          </li>
          <li>
            <a class="page-scroll" href="#feature">
              Motivation
            </a>
          </li>
          <li>
            <a class="page-scroll" href="#team">
              Algorithms
            </a>
          </li>
          <li>
            <a class="page-scroll" href="#pricing">
              Flow
            </a>
          </li>
          <li>
            <a class="page-scroll" href="#samples">
              Samples
            </a>
          </li>
          <li>
            <a class="page-scroll" href="#contact">
              Team
            </a>
          </li>
        </ul>
        <!-- Mobile Menu End -->

      </nav>
      <!-- Navbar End -->

      <!-- Hero Area Start -->
      <div id="hero-area" class="hero-area-bg">
        <div class="overlay"></div>
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12">
              <div class="contents text-center">
                <p class="head-title2 wow fadeInUp" style="font-size: 56px;font-family: initial;">
                  GTT - Graph To Table <br><br>
                </p>
                <h2 class="wow fadeInDown" >
                    Convert hand writing grpah to a real <br> (X , Y) coordinates
                </h2>
              </div>
              <!-- <div class="img-thumb text-center wow fadeInUp" data-wow-delay="0.6s">
                <img class="img-fluid" src="assets/img/hero-1.png" alt="">
              </div> -->
            </div>
          </div>
        </div>
      </div>
      <!-- Hero Area End -->

    </header>
    <!-- Header Area wrapper End -->

    <!-- Services Section Start -->
    <section id="services" class="section-padding">
      <div class="container" >
        <div class="section-header text-center" style="padding-top: 20px;">
          <h2 class="section-title wow fadeInDown" data-wow-delay="0.3s">Process - Just 4 easy steps</h2>
        </div>
        <div class="row" >
          <!-- Services item -->
          <div class="col-md-12 col-lg-12 col-xs-12">
            <div class="services-item wow fadeInRight text-center" data-wow-delay="0.3s">
              <div class="icon text-center">
                <i class="lni-color-pallet text-center"></i>
              </div>
              <div class="services-content text-center">
                <h3><a href="#">1) Draw a hand writing graph</a></h3>
                <img class="img-responsive center-block rounded"
                 style="width: 80%;margin: 0 auto" src="assets/img/graphs/insane.jpg" />
                <p>
                  The image contains x and y axes, maximum x and y values and a continuous graph line
                </p>
              </div>
            </div>
          </div>
          <!-- Services item -->
          <div class="col-md-12 col-lg-12 col-xs-12">
            <div class="services-item wow fadeInRight text-center" data-wow-delay="0.6s">
              <div class="icon">
                <i class="lni-instagram"></i>
              </div>
              <div class="services-content text-center">
                <h3><a href="#">2) Capture the image with your camera</a></h3>
                <img class="img-responsive center-block rounded"
                 style="width: 60%;margin: 0 auto" src="assets/img/graphs/takePhoto.jpg" />
              </div>
            </div>
          </div>
          <!-- Services item -->
          <div class="col-md-12 col-lg-12 col-xs-12">
            <div class="services-item wow fadeInRight text-center" data-wow-delay="0.9s">
              <div class="icon">
                <i class="lni-keyboard"></i>
              </div>
              <div class="services-content">
                <h3><a href="#">3) Run GTT</a></h3>
                <img class="img-responsive center-block rounded"
                 style="width: 50%;margin: 0 auto" src="assets/img/graphs/commandLine.png" />
                <p>
                  
                </p>
              </div>
            </div>
          </div>
          <!-- Services item -->
          <div class="col-md-12 col-lg-12 col-xs-12">
            <div class="services-item wow fadeInRight text-center" data-wow-delay="1.2s">
              <div class="icon">
                <i class="lni-grid"></i>
              </div>
              <div class="services-content">
                <h3><a href="#">4) Final excel</a></h3>
                <img class="img-responsive center-block rounded"
                 style="width: 80%;margin: 0 auto" src="assets/img/graphs/finalOutput.png" />
                <p>
                  The final excel contains a table of (x,y) values and a graph
                </p>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </section>
    <!-- Services Section End -->


    <!-- Feature Section Start -->
    <div id="feature" >
      <div class="container" style="padding-top: 60px;">
        <div class="row">
          <div class="col-12">
            <div class="section-header text-center" style="color:#137ED9;padding-top: 10px;">
              <h2 class="section-title wow fadeInDown" data-wow-delay="0.3s">Motivation</h2>
              <p>
                JP Morgan developed an automatic robot that analysis the market state (e.g stock price). <br>
                The robot gets a simple table of a stock price at a given time interval, <br>
                and then tries to give a prediction of the stock price in the future. <br>
                Until today, JP Morgan used stock price historical scenarios, in order to train the robot predictions. <br>
                With our simple solution, each worker can produce a simple graph and convert it to a valid input for the robot. <br>
                <br><br><br>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Feature Section End -->

    <!-- Team Section Start -->
    <section id="team" >
      <div class="container-fluid" style="padding-top: 60px;">
        <div class="row">
          <div class="col-lg-6 col-md-12 col-sm-12">
            <div class="text-wrapper">
              <div>
                <h2 class="title-hl wow fadeInLeft" data-wow-delay="0.3s">Frameworks and Algorithms</h2>
                <div class="row">
                  <div class="col-md-12 col-sm-12" style="color: #137ED9;">
                    <div class="features-box wow fadeInLeft" data-wow-delay="0.3s">
                      <div class="features-content" style="display: list-item">
                        <h5 style="display: inline;">Keras</h5>
                        <p>
                          Keras is a high-level neural networks API.
                          It was developed with a focus on enabling fast experimentation. 
                          Being able to go from idea to result with the least possible delay is key to doing good research. 
                        </p>
                      </div>
                      <div class="features-content" style="display: list-item">
                        
                        <h5 style="display: inline;">Tensor flow</h5>
                        <p>
                          TensorFlow™ is an open source software library for high performance numerical computation. 
                          Originally developed by researchers and engineers from the Google Brain team 
                          within Google’s AI organization, 
                          it comes with strong support for machine learning and deep learning and the 
                          flexible numerical computation core is used across many other scientific domains.
                        </p>
                      </div>
                      <div class="features-content" style="display: list-item">
                        <h5 style="display: inline;">Open CV</h5>
                        <p>
                          OpenCV (Open Source Computer Vision Library) 
                          is released under a BSD license and hence it’s free for both 
                          academic and commercial use. 
                          OpenCV was designed for computational efficiency and with a 
                          strong focus on real-time applications. 
                        </p>
                      </div>
                      <div class="features-content" style="display: list-item">
                        <h5 style="display: inline;">Hough transform</h5>
                        <p>
                          The Hough transform is a feature extraction technique used in image analysis, 
                          computer vision, and digital image processing.
                        </p>
                      </div>
                      
                      <div class="features-content" style="display: list-item">
                        <h5 style="display: inline;">Internal self developed algorithms</h5>
                        <p>
                        </p>
                      </div>
                    </div>
                  </div> 
                  
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 col-sm-12 padding-none">
            <div class="feature-thumb wow fadeInRight" data-wow-delay="0.3s">
              <img src="assets/img/neural_networking.jpg" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Team Section End -->

    <!-- Clients Section Start -->
    <div id="clients" class="section-padding">
      <div class="container">
        <div class="row text-align-">
          <div class="col-lg-3 col-md-3 col-xs-12 wow fadeInUp" data-wow-delay="0.3s">
            <div class="client-item-wrapper">
              <img class="img-fluid" src="assets/img/frameworks/tf.png" alt="">
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-xs-12 wow fadeInUp" data-wow-delay="0.6s">
            <div class="client-item-wrapper">
              <img class="img-fluid" src="assets/img/frameworks/keras.png" alt="">
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-xs-12 wow fadeInUp" data-wow-delay="0.9s">
            <div class="client-item-wrapper">
              <img style="max-height: 100px;" class="img-fluid" src="assets/img/frameworks/opencv.png" alt="">
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-xs-12 wow fadeInUp" data-wow-delay="1.2s">
            <div class="client-item-wrapper">
              <img class="img-fluid"  src="assets/img/frameworks/python.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Clients Section End -->

    <!-- Testimonial Section Start -->
    <!-- <section id="testimonial" class="testimonial section-padding">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-7 col-md-12 col-sm-12 col-xs-12">
            <div id="testimonials" class="owl-carousel wow fadeInUp" data-wow-delay="1.2s">
              <div class="item">
                <div class="testimonial-item">
                  <div class="content">
                    <p class="description">Holisticly empower leveraged ROI whereas effective web-readiness. Completely enable emerging meta-services with cross-platform web services. Quickly initiate inexpensive total linkage rather than extensible scenarios. Holisticly empower leveraged ROI whereas effective web-readiness. </p>
                  </div>
                  <div class="img-thumb">
                    <img src="assets/img/testimonial/img1.jpg" alt="">
                  </div>
                  <div class="info">
                    <h2><a href="#">Grenchen Pearce</a></h2>
                    <h3><a href="#">Boston Brothers co.</a></h3>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-item">
                  <div class="content">
                    <p class="description">Holisticly empower leveraged ROI whereas effective web-readiness. Completely enable emerging meta-services with cross-platform web services. Quickly initiate inexpensive total linkage rather than extensible scenarios. Holisticly empower leveraged ROI whereas effective web-readiness. </p>
                  </div>
                  <div class="img-thumb">
                    <img src="assets/img/testimonial/img2.jpg" alt="">
                  </div>
                  <div class="info">
                    <h2><a href="#">Domeni GEsson</a></h2>
                    <h3><a href="#">Awesome Technology co.</a></h3>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-item">
                  <div class="content">
                    <p class="description">Holisticly empower leveraged ROI whereas effective web-readiness. Completely enable emerging meta-services with cross-platform web services. Quickly initiate inexpensive total linkage rather than extensible scenarios. Holisticly empower leveraged ROI whereas effective web-readiness. </p>
                  </div>
                  <div class="img-thumb">
                    <img src="assets/img/testimonial/img3.jpg" alt="">
                  </div>
                  <div class="info">
                    <h2><a href="#">Dommini Albert</a></h2>
                    <h3><a href="#">Nesnal Design co.</a></h3>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-item">
                  <div class="content">
                    <p class="description">Holisticly empower leveraged ROI whereas effective web-readiness. Completely enable emerging meta-services with cross-platform web services. Quickly initiate inexpensive total linkage rather than extensible scenarios. Holisticly empower leveraged ROI whereas effective web-readiness. </p>
                  </div>
                  <div class="img-thumb">
                    <img src="assets/img/testimonial/img4.png" alt="">
                  </div>
                  <div class="info">
                    <h2><a href="#">Fernanda Anaya</a></h2>
                    <h3><a href="#">Developer</a></h3>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-item">
                  <div class="content">
                    <p class="description">Holisticly empower leveraged ROI whereas effective web-readiness. Completely enable emerging meta-services with cross-platform web services. Quickly initiate inexpensive total linkage rather than extensible scenarios. Holisticly empower leveraged ROI whereas effective web-readiness. </p>
                  </div>
                  <div class="img-thumb">
                    <img src="assets/img/testimonial/img5.png" alt="">
                  </div>
                  <div class="info">
                    <h2><a href="#">Jason A.</a></h2>
                    <h3><a href="#">Designer</a></h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!-- Testimonial Section End -->  

    <!-- Pricing section Start --> 
    <section id="pricing" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="content text-center col-xs-12 col-md-12 col-xs-12">
            <div class="section-header text-center" style="color:#137ED9;padding-top: 10px;">
                <h2 class="section-title wow fadeInDown" data-wow-delay="0.3s">How is it done?</h2>
                <p>
                  We run three major operations - detect graph line, detect digits, and detect axes. <br>
                  Then we pass the output of these into one process that integrates the outputs to a single final template.
                </p>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="table wow fadeInLeft" data-wow-delay="0.2s">
              <div class="title">
                <h3>Axis detecion</h3>
              </div>
              
              <p class="description">
                We divide the source image to vertical and horizontal stripe-units, each unit is 5% from the total picture's width/height. <br>
                Going over those units - we find the horizontal stripe-unit with the most dots - it will be the x axis. <br>
                Then we find the vertical stripe-unit with the most dots - it will be the y axis.<br>
                Recognizing the x and y axes, helped us to filter them out of the final output.
              </p>
              <img style="width: 90%;" src="assets/img/graphs/flow/insane_only_axes.PNG" />
            </div> 
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12 active">
            <div class="table wow fadeInUp" id="active-tb" data-wow-delay="1.2s">
              <div class="title">
                <h3>Digit recognaizer</h3>
              </div>
               
              <p class="description">   
                We've trained a deep learning nueral network on MNIST dataset. <br>
                We find all possible digits in the image, crop them out and then check them with our trained model.<br>
                We assmeble all those recognized digits to numbers based on their position and use those numbers to scale the final output.
              </p>
              <img style="width: 90%;" src="assets/img/graphs/flow/digits_example.png" />
              <div id="myPadding" style="height: 80px;">

              </div>
           </div> 
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="table wow fadeInRight" data-wow-delay="2.2s">
              <div class="title">
                <h3>Graph line</h3>
              </div>
              <p class="description">
                We go over the source image once more and cut off all the irrelevant parts to the graph we've already found (numbers, axes)<br>
                On the remaining points (as seen here below) we preform linear-transformation, using the scale we calculated from the extracted numbers.<br>
                Those points, after the transformation, are sent to the final output-generating module.
              </p>
              <img style="width: 90%;" src="assets/img/graphs/flow/insane_only_graph.PNG" />
            </div> 
          </div>
        </div>
      </div>
    </section>
    <!-- Pricing Table Section End -->

    <!-- Owl Slider Section Start -->
    <section id="samples" class="sloder-img section-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <h2 class="section-title wow fadeInDown" data-wow-delay="0.3s">Samples - hover mouse on images</h2>
            <div class="slider-center slider">
              <div>
                <img id="image888" class="img-fluid flipImage" src="assets/img/slide/888.jpg" alt="">
              </div>
              <div>
                <img id="avia" class="img-fluid flipImage" src="assets/img/slide/avia.jpg" alt="">
              </div>
              <div>
                <img class="img-fluid flipImage" src="assets/img/slide/extra_graph.jpg" alt="">
              </div>
              <div>
                <img class="img-fluid flipImage" src="assets/img/slide/extra_minus.jpg" alt="">
              </div>
              <div>
                <img class="img-fluid flipImage" src="assets/img/slide/green_graph.jpg" alt="">
              </div>
              <div>
                <img  class="img-fluid flipImage" src="assets/img/slide/insane.jpg" alt="">
              </div>
              <div>
                <img  class="img-fluid flipImage" src="assets/img/slide/linear.jpg" alt="">
              </div>
              <div>
                <img  class="img-fluid flipImage" src="assets/img/slide/linear_graph4.jpg" alt="">
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Owl Slider Section End -->  

    <!-- Subscribe Section End -->

    <!-- Contact Section Start -->
    <section id="contact" class="section-padding">    
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-header text-center">
              <h2 class="section-title wow fadeInDown" data-wow-delay="0.3s">Team</h2>
            </div>
          </div>
        </div>
        <div class="row contact-form-area wow fadeInUp" data-wow-delay="0.4s">   
          <div class="col-md-1 col-lg-1 col-sm-1">

          </div>       
          <div class="col-md-10 col-lg-10 col-sm-10" >
            <div class="contact-block">
              <h2>Students</h2>
                <div class="row">
                  <div class="col-md-4">
                    <div class="form-group">
                      <p>Mark Rachman</p>                      
                    </div>                                 
                  </div>
                  <div class="col-md-4" style="display: inline-flex;">
                    <div class="contact-icon" style="margin-right: 10px;">
                      <i class="lni-phone-handset"></i>
                    </div>
                    <p><a href="#contact">050-2075830</a></p>
                  </div>
                  <div class="col-md-4" style="display: inline-flex;">
                    <div class="contact-icon" style="margin-right: 10px;">
                      <i class="lni-envelope"></i>
                    </div>
                    <p><a href="#contact">kram951@gmail.com</a></p>
                  </div>

                  <div class="col-md-4">
                    <div class="form-group">
                      <p>Nir Kravetzky</p>
                    </div> 
                  </div>
                  <div class="col-md-4" style="display: inline-flex;">
                    <div class="contact-icon"  style="margin-right: 10px;">
                      <i class="lni-phone-handset"></i>
                    </div>
                    <p><a href="#contact">052-4627422</a></p>
                  </div>
                  <div class="col-md-4"  style="display: inline-flex;">
                    <div class="contact-icon" style="margin-right: 10px;">
                      <i class="lni-envelope"></i>
                    </div>
                    <p><a href="#contact">kravnir@gmail.com</a></p>
                  </div>
                </div>  
                <div class="row" style="margin-top:20px;">

                </div>
                <h2 style="display: none;">Teacher assistnet</h2>
                <div class="row" style="display: none;">
                  <div class="col-md-4">
                    <div class="form-group">
                      <p>Sofia</p>                      
                    </div>                                 
                  </div>
                  <div class="col-md-4" style="display: inline-flex;">
                    <div class="contact-icon" style="margin-right: 10px;">
                      <i class="lni-phone-handset"></i>
                    </div>
                    <p><a href="#">050-2075830</a></p>
                  </div>
                  <div class="col-md-4" style="display: inline-flex;">
                    <div class="contact-icon" style="margin-right: 10px;">
                      <i class="lni-envelope"></i>
                    </div>
                    <p><a href="#">email@gmail.com</a></p>
                  </div>

                </div>  


            </div>
          </div>
        </div>
      </div> 
    </section>
    <!-- Contact Section End -->

    <!-- Footer Section Start -->
    <footer id="footer" class="footer-area section-padding" style="padding: 20px 0;">
      <div class="container">
        <div class="container" style="padding-top: 20px;">
          <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 wow fadeInUp" data-wow-delay="0.2s">
              <div class="footer-logo mb-3">
                <img src="assets/img/logo.png" alt="">
              </div>
            </div>
          </div>
        </div>  
      </div>     
    </footer> 
    <!-- Footer Section End -->

    <section id="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>Copyright © 2018 UIdeck All Right Reserved</p>
          </div>
        </div>
      </div>
    </section>   

    <!-- Go to Top Link -->
    <a href="#" class="back-to-top">
    	<i class="lni-arrow-up"></i>
    </a>
    
    <!-- Preloader -->
    <div id="preloader">
      <div class="loader" id="loader-1"></div>
    </div>
    <!-- End Preloader -->
    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="assets/js/jquery-min.js"></script> -->
    <script src="assets/js/jquery-2.1.4.min.js"></script>

    <script src="assets/js/popper.min.js"></script>
    <!-- <script src="assets/js/bootstrap.min.js"></script> -->
    <script src="assets/js/bootstrap.min.js"></script>

    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.nav.js"></script>
    <script src="assets/js/scrolling-nav.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.slicknav.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/form-validator.min.js"></script>
    <script src="assets/js/contact-form-script.min.js"></script>
      
    <script>
        $(document).ready(function () {
          $('.flipImage').mouseenter(function () {
            srcUrl = this.src.split('/');
            imageName = srcUrl[srcUrl.length - 1].split('.')[0];
            $(this).attr('src', 'assets/img/slide/' + imageName + '_res.png');
          }).mouseleave(function () {
            $(this).attr('src', 'assets/img/slide/' + imageName + '.jpg');
          });
          
        });
      </script>
  </body>
</html>
